const firebaseConfig = {
   NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDu_MJeDE9MajCCqXvfXrNUiyIPgytEj9o'
   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='b-finances-2952b.firebaseapp.com'
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'b-finances-2952b'
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='b-finances-2952b.firebasestorage.app'
   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '135357395664'
  NEXT_PUBLIC_FIREBASE_APP_ID='1:135357395664:web:4f50b195dbc7393f61a4d5'
}